<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Quantico&display=swap" rel="stylesheet">
    <title>Steiger</title>
    <link rel="stylesheet" href="../css/css.css">
    <script src="../js/js.js"></script>






</head>




<body>





    <div class="navDiv">
        <div class="topStreak"></div>

        <nav>

                <a href="../index.html"><img src="../pictures/home-icon-silhouette.png" width="70%"></a>
                <a href="../pages/aboutMe.html"><img src="../pictures/man-user.png" width="70%"></a>
                <a href="../pages/texts.html"><img src="../pictures/open-book.png" width="70%"></a>
                <a href="../pages/images.html"><img src="../pictures/photo-of-a-landscape.png" width="70%"></a>



            </nav>
        
        <div class="bottomStreak"></div>

    </div>

    <div class="content">

       
        <div class="textDiv">


            <div class="divBoxText">
                <img src="../pictures/textImg.jpg" width="400vh">
                <a href="../pages/texts/text1.html">
                    <h1>link</h1>
                </a>
                <p>jajsdfkaöewlifnsd oaiwenvbvierbvksdnv snsiovevikvaevevaevbiaebviaer<br>aiofvhoainaoeoiehnvoievoivionvi<br>jgrlighiogweiooingsdoisvjnsaio<b>oidgoiveovi<br>ofeswi</b>iowregfvn</p>

            </div>
            <div class="divBoxText">
                <img src="../pictures/textImg.jpg" width="400vh">
                <a href="../pages/texts/text1.html">
                    <h1>link</h1>
                </a>
                <p>jajsdfkaöewlifnsd oaiwenvbvierbvksdnv snsiovevikvaevevaevbiaebviaer<br>aiofvhoainaoeoiehnvoievoivionvi<br>jgrlighiogweiooingsdoisvjnsaio<b>oidgoiveovi<br>ofeswi</b>iowregfvn</p>
            </div>
            <div class="divBoxText">
                <img src="../pictures/textImg.jpg" width="400vh">
                <a href="../pages/texts/text1.html">
                    <h1>link</h1>
                </a>
                <p>jajsdfkaöewlifnsd oaiwenvbvierbvksdnv snsiovevikvaevevaevbiaebviaer<br>aiofvhoainaoeoiehnvoievoivionvi<br>jgrlighiogweiooingsdoisvjnsaio<b>oidgoiveovi<br>ofeswi</b>iowregfvn</p>
            </div>
            <div class="divBoxText">
                <img src="../pictures/textImg.jpg" width="400vh">
                <a href="../pages/texts/text1.html">
                    <h1>link</h1>
                </a>
                <p>jajsdfkaöewlifnsd oaiwenvbvierbvksdnv snsiovevikvaevevaevbiaebviaer<br>aiofvhoainaoeoiehnvoievoivionvi<br>jgrlighiogweiooingsdoisvjnsaio<b>oidgoiveovi<br>ofeswi</b>iowregfvn</p>
            </div>
            <div class="divBoxText">
                <img src="../pictures/textImg.jpg" width="400vh">
                <a href="../pages/texts/text1.html">
                    <h1>link</h1>
                </a>
                <p>jajsdfkaöewlifnsd oaiwenvbvierbvksdnv snsiovevikvaevevaevbiaebviaer<br>aiofvhoainaoeoiehnvoievoivionvi<br>jgrlighiogweiooingsdoisvjnsaio<b>oidgoiveovi<br>ofeswi</b>iowregfvn</p>

            </div>
            <div class="divBoxText">
                <img src="../pictures/textImg.jpg" width="400vh">
                <a href="../pages/texts/text1.html">
                    <h1>link</h1>
                </a>
                <p>jajsdfkaöewlifnsd oaiwenvbvierbvksdnv snsiovevikvaevevaevbiaebviaer<br>aiofvhoainaoeoiehnvoievoivionvi<br>jgrlighiogweiooingsdoisvjnsaio<b>oidgoiveovi<br>ofeswi</b>iowregfvn</p>
            </div>
            <div class="divBoxText">
                <img src="../pictures/textImg.jpg" width="400vh">
                <a href="../pages/texts/text1.html">
                    <h1>link</h1>
                </a>
                <p>jajsdfkaöewlifnsd oaiwenvbvierbvksdnv snsiovevikvaevevaevbiaebviaer<br>aiofvhoainaoeoiehnvoievoivionvi<br>jgrlighiogweiooingsdoisvjnsaio<b>oidgoiveovi<br>ofeswi</b>iowregfvn</p>
            </div>
            <div class="divBoxText">
                <img src="../pictures/textImg.jpg" width="400vh">
                <a href="../pages/texts/text1.html">
                    <h1>link</h1>
                </a>
                <p>jajsdfkaöewlifnsd oaiwenvbvierbvksdnv snsiovevikvaevevaevbiaebviaer<br>aiofvhoainaoeoiehnvoievoivionvi<br>jgrlighiogweiooingsdoisvjnsaio<b>oidgoiveovi<br>ofeswi</b>iowregfvn</p>
            </div>









        </div>



    </div>



    <footer>

        <p>Maximilian Steiger</p>

    </footer>






</body></html>
